# java-course-wsdl

./: README.md  pom.xml
src/main/java/sk/stuba/fei/uim/asos/books/: BookEndpoint.java  BookService.java  BookServiceImpl.java  LocalDateAdapter.java  Main.java
src/main/resources/: books.wsdl  books.xsd.xml  config.xml
src/main/resources/jaxb/: binding.xml
